groups:
- name: Mirrored CI tables consistency checks
  rules:
  - alert: Inconsistent CI mirrored tables records
    expr: sum by (environment, source_table) (rate(consistency_checks{result="mismatch", env="gstg"}[1m])) > 100
    for: 1m
    labels:
      severity: s2
      team: tenant_scale
      alert_type: symptom
      pager: pagerduty
    annotations:
      title: "CI mirrored tables for {{ $labels.source_table }} inconsistencies has exceeded threshold"
      environment: "{{ $labels.environment }}"
      description: >
        "The CI mirrored tables of the table {{ $labels.source_table }} are different than in the source table"
      runbook: docs/decomposition/ci-mirrored-tables.md
